{
  "name": "DormitoryLaptop_Server",
  "version": "1.0.0",
  "description": "This is Dormitory Management Server",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_PATH=src babel-node src/index.js",
    "dev": "cross-env NODE_PATH=src nodemon --exec babel-node src/index.js"
  },
  "repository": "https://github.com/hmoon630/DormitoryLaptop_Server.git",
  "author": "hmoon630 <hmoon630@github.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^5.2.0",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "koa-unless": "^1.0.7",
    "mariadb": "^2.1.3",
    "moment-timezone": "^0.5.27",
    "mysql": "^2.17.1",
    "nodemailer": "^6.4.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1",
    "winston": "^3.2.1"
  }
}
